# nginx configuration for DOMjudge

### http host config ###
#
# Use this block if you want DOMjudge to live in
# the root of your webserver without http

server {
	listen 80;
	listen [::]:80;

	server_name acm;

	root /opt/judge/autjudge/www/;

	index index.php;

	# Disable VCS metadata access, if present
	location ~ \.svn {
		deny all;
	}
	location ~ \.git {
		deny all;
	}
	location ~ .gitignore$ {
		deny all;
	}
	location ~ Makefile$ {
		deny all;
	}

 # Configure asset handling to serve pre-gzipped versions,
  # with maximum expiry lengths
 location ~ ^/(assets)/  {
  gzip_static on;
  expires max;
  add_header Cache-Control public;
  log_not_found off;
  access_log off;
  fastcgi_hide_header Set-Cookie;
   add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
 }


  try_files $uri $uri/ $uri.php?$query_string;

	# Send all requests to the API to /api/index.php
	location ~ ^/api/(.*)$ {
		try_files /api/index.php =404;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root/api/index.php;
		fastcgi_param PATH_INFO $1;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
	}

	# Handle all PHP files
	  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(.+)$;
    fastcgi_pass unix:/var/run/php5-fpm.sock;
    fastcgi_index index.php;
    include fastcgi_params;
  }


}

# Alternatively, use HTTPS and redirect HTTP to HTTPS:

# server {
# 	listen   80;
# 	listen   [::]:80;
# 	server_name _default_;
# 	return 301 https://$server_name$request_uri;  # enforce https
# }